python interface to zeitmaschine
================================

1. aim and todo
---------------


["asciitest", "example_test", "python"]
----
model = pyZm.MindMatterModel()
model.setLocalFolder( "./test-localfolder" )
model.setUsedUsername( "test-user" )
model.setUsedHostname( "test-machine" )
model.initialize()

node1 = model.createNewItem( "node1" )
node2 = model.createNewItem( "node2" )
node3 = model.createNewItem( "node3" )

model.connect( node1, node2 )

#_EST( l_m1.isConnected(node1, node2), "node1 and node2 should be connected after connection" )

#_EST( l_m1.isConnected(node2, node1), "node1 and node2 should be connected after connection" )

#_EST( not l_m1.isConnected(node1, node3), "node1 and node2 should be connected after connection" )
----

