<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/statusLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btPull"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="pull" />

        <Button
            android:id="@+id/btPush"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/btPull"
            android:text="push" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btPush"
            android:paddingLeft="10dp"
            android:textSize="21sp"
            android:text="666" />

        <Button
            android:id="@+id/btChoose"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
			android:layout_alignParentRight="true"
            android:text="choose!" />

    </RelativeLayout>


    <EditText
        android:id="@+id/tbMultiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btAdd"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions"
        android:minHeight="50dp"
        android:singleLine="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tbMultiText"
        android:layout_below="@id/statusLayout" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="21sp"
        android:text="+" />

</RelativeLayout>