<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>zeitmaschine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="leCommand"/>
          </item>
          <item>
           <widget class="QTreeWidget" name="twTask">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pbClose">
            <property name="text">
             <string>close</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbMakeAction">
            <property name="text">
             <string>m action</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbMakeProject">
            <property name="text">
             <string>m project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbMakeContext">
            <property name="text">
             <string>m context</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbMakeGroup">
            <property name="text">
             <string>m group</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbDelete">
            <property name="text">
             <string>delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="teNotes"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
