mindmatter - zeitmaschine core
==============================
:toc:
:icons:
:numbered:
:website: http://www.scitics.de
//=-~^+


.*mindmatter item*
****************************************************************************
one mm item ('thing') consists of

* a unique random generated UID
* a caption
* a list of key-value pairs (string-string)
* a list of connections to other items

An item can also be a tag. A tag is just an item with it's caption as name
to make it unique across devices an users.
****************************************************************************


.*uid -> item mapping*
****************************************************************************
* UIDs are NOT part of the items.
* There's rather a bimap located in zmModel mapping from strings to
  items and vice versa
****************************************************************************


.*persistence*
****************************************************************************
* there are two sorts of persistence
** full model consisting of 'old' synced and 'new' temporary variant
** journaling for exchange between clients

.Load on Initialize

* persistence_loadLocalModel()
* persistence_sync()

.Intermediate Save

* persistence_saveLocalModel()

.Intermediate Sync and Shutdown

FullSave()
   * persistence_saveLocalModel() (for safety)
   * persistence_sync()
     * pullJournals() (-> loadedJournals)
     * pushJournal()  (-> loadedJournals)
     * persistence_saveLocalModel( "old" )
     * rename "new" -> "old"
****************************************************************************


.*persistence yaml data format*
****************************************************************************
    =====================================================

    - uid: aaaaaaaaa
      caption: some text
    - uid: bbbbbbbbb
      caption: some differnt text

    == becomes ==========================================

    - uid: aaaaaaaaa
      caption: some text
      connections:
        bbbbbbbbb: 1

    - uid: bbbbbbbbb
      caption: some differnt text
      connections:
        aaaaaaaaa: 2

    == diff =============================================

    - update: aaaaaaaaa
      type: Connect
      key: bbbbbbbbb
      value: 1

    - update: bbbbbbbbb
      type: Connect
      key: aaaaaaaaa
      value: 2

    =====================================================
****************************************************************************
